[global]
backend           = condor                   ; Submit jobs locally
task              = CMSSW                    ; (CMSSW task, dashboard monitoring, SE path)
cmdargs           = -G -c -q

[jobs]
monitor           = script
wall time         = 0:40:00
max retry         = 2
memory            = 900
in flight         = 8000

[logging]
debug mode = True
display logger = True


[CMSSW]
; define dataset(s) in run config

dataset splitter         = FileBoundarySplitter
files per job            = 1
prepare config           = True
se runtime               = True
dataset refresh          = 1:00
partition lfn modifier   = <xrootd:eu>
dataset storage check    = False
partition location check = False
depends                  = glite
parameter factory = ModularParameterFactory
se runtime = True
area files += *.txt *.sh *.py bin *.so *.pcm *.h $areafiles
nickname check consistency = False
nickname check collision = False

[storage]
se output pattern = rivet_@NICK@_job_@MY_JOBID@.yoda

[constants]
GC_GLITE_LOCATION  = /cvmfs/grid.cern.ch/centos7-ui-4.0.3-1_umd4v4/etc/profile.d/setup-c7-ui-example.sh

