[global]
include           = grid-control_base.conf   ; Include some default values for the example
workdir           = /portal/ekpbms1/home/$USER/QCD/NP_corrections/gc-workdir/privat

[CMSSW]
scram arch        = slc7_amd64_gcc700        ; therefore the CMSSW version and scram architecture is given
project area      = /portal/ekpbms1/home/mschnepf/QCD/NP_corrections/runtime/CMSSW_10_6_0/ 
config file       = /portal/ekpbms1/home/mschnepf/QCD/NP_corrections/runtime/CMSSW_10_6_0/src/Rivet/NP_Correction/runRivetPrivat.py ; CMSSW configuration file
;prolog executable      =
;        echo "$FILE_NAMES" > filelist.txt
prolog send executable = False
dataset provider  = file
dataset           = 
             Rivet_Study : list:/portal/ekpbms1/home/mschnepf/QCD/NP_corrections/gc-config/privat_filelist.dbs

constants         = GLOBALTAG
GLOBALTAG         = 80X_mcRun2_asymptotic_2016_TrancheIV_v6

[condor]                                                                        
JDLData           = Requirements=TARGET.ProvidesCPU&&TARGET.ProvidesIO +REMOTEJOB=True accounting_group=cms.jet universe=docker docker_image=mschnepf/slc7-condocker
proxy             = VomsProxy 

[storage]
se path           = srm://cmssrm-kit.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/cms/disk-only/store/user/mschnepf/NP_Corrections/Privat/
se output files   = *.yoda

